<isdecorate template="common/layout/page">

    <iscomment> <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript> </iscomment>

<!doctype html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic!</title>
    <style>
    	.mainDiv {
    		width:100%;
    		max-width:800px;
    		margin:0 auto;
    	}
 		body {
 			background-color: <isprint value="${dw.system.Site.current.preferences.custom.DadJokeCustomPrefernceAttribute}" encoding="htmlcontent"/>;
 		}
 		.jokeContainer {
 			color:#fff;
 		}
 		.jokeContainer .emoji {
 			font-size: 50px;
 			margin-bottom: 2px;
 		}
 		.jokeContainer .joke {
 			font-size:20px;
 		}
    </style>
</head>

<body>
    <div>
    <isset name="customObj" value="${dw.system.Site.current.preferences.custom.DadJokeCustomPrefernceAttributeJson}" scope="page">
       
        <isloop items="${JSON.parse(customObj)['employees']}" var="data" status="loopstatus">
           ${data.name}--${data.email},
        </isloop>

    </div>
	<div class="mainDiv">
		<div style="width:100%;height:0;padding-bottom:92%;position:relative;"><iframe src="https://giphy.com/embed/12NUbkX6p4xOO4" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/shia-labeouf-12NUbkX6p4xOO4">via GIPHY</a></p>
		<div class="jokeContainer">
			<p class="emoji">🤓</p>
			<p class="joke">${pdict.joke}</p>
		</div>
	</div>
</body>
</html>

</isdecorate>