<!--- TEMPLATENAME: form.isml --->

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/imageAndTextCommon.css');
</isscript>

<iscontent type="text/html" charset="UTF-8" compact="true" />
<!doctype html>
<head></head>
<body>
First Name:<p>${pdict.name}</p>
Last Name:<p>${pdict.lastName}</p>

        <picture>
                 <source srcset="${pdict.image.src.tablet}" media="(min-width: 768px)"/>
                 <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)"/>
        </picture>

</body>
</html>