## cartridge.properties for cartridge site_delmonte
#Wed Sep 15 2021 11:57:58 GMT+0530 (India Standard Time)
demandware.cartridges.site_delmonte.multipleLanguageStorefront=true
demandware.cartridges.site_delmonte.id=site_delmonte
